<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demos</title>
</head>

<body>
    <!-- <script src="./output/1_tuple.js"></script> -->
    <!-- <script src="./output/2_enum.js"></script> -->
    <!-- <script src="./output/3_interface.js"></script> -->
    <!-- <script src="./output/4_class.js"></script> -->
    <!-- <script src="./output/5_class-and-interface.js"></script> -->
    <!-- <script src="./output/6_generics.js"></script> -->
    <!-- <script src="./output/7_generics-assignment.js"></script> -->
    <!-- <script src="./output/8_iterators.js"></script> -->
    <!-- <script src="./output/9_generators.js"></script> -->
    <!-- <script src="./output/10_decorators.js"></script> -->
    <!-- <script src="./output/11_inheritance.js"></script> -->
    <!-- <script src="./output/12_mixins.js"></script> -->
    <!-- <script src="./output/13_namespace.js"></script> -->
    <script src="./output/14_modules/UsageModule.js"></script>
</body>

</html>